{
    "configurations": [
        {
            "name": "HaDes-V",
            "includePath": [
                "${workspaceFolder}/std/include"
            ],
            "defines": [],
            "compilerPath": "/home/alex/miniconda3/envs/hades-v/bin/riscv32-linux-musl-gcc",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}